<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noticia+Text:ital@1&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Nauggets Email-template</title>
  </head>
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      /* background-color: #F4F4F4; */
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 125%;
      background-color: #efefef;
    }

    table {
      /* background-color: #efefef; */
      border-spacing: 0;
      width: 100%;
      display: table;
      border-collapse: separate;
      box-sizing: border-box;
      text-indent: initial;
      /* border-spacing: 2px; */
      webkit-border-horizontal-spacing: 0px;
      -webkit-border-vertical-spacing: 0px;

      /* background-color: rgb(245, 247, 251); */
    }

    img {
      overflow-clip-margin: content-box;
      overflow: clip;
      /* width: 100%; */
    }

    /* border-color: grey font-faily: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; */

    td {
      padding: 0;
      text-align: -webkit-center;
      vertical-align: top;
      display: table-cell;
    }

    tr {
      display: table-row;
      vertical-align: inherit;
      border-color: inherit;
    }

    img {
      border: 0;
    }

    .wrapper {
      display: block;
      text-align: -webkit-center;
    }

    .main {
      background-color: #fffffe;
      margin: 71px auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0px;
      font-family: sans-serif;
      font-family: 'Poppins', sans-serif;
      text-align: center;
    }

    .footer {
      margin: 52px auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0px;
      font-family: 'Poppins', sans-serif;
      text-align: center;
    }

    .logo-column {
      text-align: center;
      font-size: 0;
    }

    .welcome-column {
      text-align: center;
      color: #ad00ad;
      font: RNS Sanz;
      letter-spacing: 0px;
    }

    .welcome-para {
      text-align: center;
      font-size: 15px;
      padding-left: 65px;
      padding-right: 65px;
      opacity: 0.5;
    }

    .welcome-img {
      text-align: center;
    }

    .std-fnt-weight {
      font-weight: 100;
      /* opacity: 0.9; */
    }

    .op-min {
      opacity: 0.5;
    }

    .two-columns {
      text-align: center;
      /* width: 100%; */
      max-width: 300px;
    }

    .column {
      width: auto;
      max-width: 300px;
    }

    .two-columns .column {
      width: 100%;
    }

    .line-height {
      line-height: 1.6;
    }

    .align-center {
      text-align: center;
    }

    .font-poppins {
      font-family: Poppins;
    }

    .std-fnt-size {
      font-size: 20px;
    }

    logo-position {
    }

    .logo {
      background-image: url('https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/logo.png');
      background-repeat: no-repeat;
    }

    @media (prrefers-color-scheme: dark) {
      .logo {
        background-image: url('https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/white+logo.png');
      }
    }

    @media only screen and (max-width: 550px) {
      .std-fnt-size {
        font-size: 28px;
      }
    }
  </style>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml"
    lang="en"
  >
    <head>
      <link
        rel="stylesheet"
        type="text/css"
        hs-webfonts="true"
        href="https://fonts.googleapis.com/css?family=Lato%7CLato:i,b,bi"
      />
      <title>Email template</title>
      <meta property="og:title" content="Email template" />

      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

      <meta http-equiv="X-UA-Compatible" content="IE=edge" />

      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <style type="text/css">
        a {
          text-decoration: underline;
          color: inherit;
          font-weight: bold;
          color: #253342;
        }

        h1 {
          font-size: 56px;
        }

        h2 {
          font-size: 28px;
          font-weight: 900;
        }

        p {
          font-weight: 100;
        }

        td {
          vertical-align: top;
        }

        #email {
          margin: auto;
          width: 600px;
          background-color: white;
        }
      </style>
    </head>

    <body
      bgcolor="#F5F8FA"
      style="
        width: 100%;
        margin: auto 0;
        padding: 0;
        font-family: Lato, sans-serif;
        font-size: 18px;
        color: #33475b;
        word-break: break-word;
      "
    >
      <! View in Browser Link -->

      <div id="email">
        <table
          role="presentation"
          bgcolor="#EAF0F6"
          width="100%"
          style="margin-top: 50px"
        >
          <tr>
            <td align="center" style="padding: 30px 30px">
              <h2>Nullam porta arcu</h2>
              <p>
                Nam vel lobortis lorem. Nunc facilisis mauris at elit pulvinar,
                malesuada condimentum erat vestibulum. Pellentesque eros tellus,
                finibus eget erat at, tempus rutrum justo.
              </p>
              <a href="#"> Ask us a question</a>
            </td>
          </tr>
        </table>

        <! Unsubscribe Footer -->

        <table role="presentation" bgcolor="#F5F8FA" width="100%">
          <tr>
            <td align="left" style="padding: 30px 30px">
              <p style="color: #99acc2">Made with &hearts; at HubSpot HQ</p>
              <a class="subtle-link" href="#"> Unsubscribe </a>
            </td>
          </tr>
        </table>
      </div>
    </body>
  </html>
</html>
