<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noticia+Text:ital@1&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <title>Nauggets Email-template</title>
</head>
<style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
    }

    body {
        margin: 0;
        /* background-color: #F4F4F4; */
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 125%;
        background-color: #efefef;
    }

    table {
        /* background-color: #efefef; */
        border-spacing: 0;
        width: 100%;
        display: table;
        border-collapse: separate;
        box-sizing: border-box;
        text-indent: initial;
        /* border-spacing: 2px; */
        webkit-border-horizontal-spacing: 0px;
        -webkit-border-vertical-spacing: 0px;

        /* background-color: rgb(245, 247, 251); */
    }

    img {
        overflow-clip-margin: content-box;
        overflow: clip;
        /* width: 100%; */
    }

    /* border-color: grey font-faily: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; */

    td {
        padding: 0;
        text-align: -webkit-center;
        vertical-align: top;
        display: table-cell;
    }

    tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
    }

    img {
        border: 0;
    }

    .wrapper {

        display: block;
        text-align: -webkit-center;
    }

    .main {
        background-color: #fffffe;
        margin: 71px auto;
        width: 100%;
        max-width: 640px;
        border-spacing: 0px;
        font-family: sans-serif;
        font-family: 'Poppins', sans-serif;
        text-align: center;

    }

    .footer {
        margin: 52px auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0px;
        font-family: 'Poppins', sans-serif;
        text-align: center;
    }

    .logo-column {
        text-align: center;
        font-size: 0;
    }

    .welcome-column {
        text-align: center;
        color: #AD00AD;
        font: RNS Sanz;
        letter-spacing: 0px;
    }

    .welcome-para {
        text-align: center;
        font-size: 15px;
        padding-left: 65px;
        padding-right: 65px;
        opacity: 0.5;
    }

    .welcome-img {
        text-align: center;

    }

    .std-fnt-weight {
        font-weight: 100;
        /* opacity: 0.9; */
    }

    .op-min {
        opacity: 0.5;
    }

    .two-columns {
        text-align: center;
        /* width: 100%; */
        
    }

    .column {
        width: auto;
        max-width: 400px;
    }



    .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;

    }

    .line-height {
        line-height: 1.6
    }

    .align-center {
        text-align: center;
    }

    .font-poppins {
        font-family: Poppins;

    }

    .std-fnt-size {
        font-size: 18px;
    }

    logo-position {}

    .logo {
        background-image: url("https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/logo.png");
        background-repeat: no-repeat;
    }

    @media (prrefers-color-scheme: dark) {

        .logo {
            background-image: url("https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/white+logo.png");
        }


    }

    @media only screen and (max-width: 550px) {
        .std-fnt-size {
            font-size: 28px;

        }
    }
</style>

<body style=" font-size: 22px; min-width: 100%;">
    <center class="wrapper">
        <table class = "main"
        role="presentation"
        bgcolor="#EAF0F6"
        width="100%"
        style="margin-top: 50px"
      >
        <tr>
          <td align="center">
            <img style="padding-top: 30px;" alt="Nauggets" title="Nauggets logo" width="200"
                        src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/logo.png">
          </td>
        </tr>
        <tr>
            <td align="center">
                <p  class="welcome-column"
                    style="font-weight: bold; font-size: 40px; padding-bottom: none; padding-top: 30px; margin-top: 10px; margin-bottom: 0px;">WELCOME TO THE FAM</h3>

            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 20px;"><p class="line-height std-fnt-weight " style="opacity: 0.7;">Hey , Welcome to Nauggets,
                Your online gold marketplace where you can buy save and spend physical gold.
            </p></td>
        </tr>
        <tr>
            <td align="center">
                <img src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/welcome-phone.png"
                        alt="Smartphone-dark-mockup-06">
            </td>
        </tr>
        <tr>
            <td align="center">
                <p style="color: #AD00AD;opacity: 1; margin-bottom: 1px; font-size: 27px; font-weight: bold;">THE
                    NAUGGETS STORY</p>
            </td>
        </tr>
        <tr>
            <td align="center" style=" padding: 20px;">
                <p class="line-height" style=" opacity: 0.7; ">Gold has always
                    been awesome - we
                    just
                    made it easy. We developed a global online gold marketplace where you can purchase gold with
                    zero commissions. Our goal is to make gold accessible for the ‘rest of us’. We always keep it
                    simple and promise
                    no hidden fee or catches!
                </p>
                <p  class = "line-height" style=" padding:0px 30px 0px; opacity: 0.7;"> We hope you enjoy following our
                    journey as much as we enjoy creating
                    it.</p>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 20px;">
                <img width="40px" src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/icon-bank.png"
            alt="bank-icon">
        <p style="font-weight: bold;">
            Open a free Nauggets account & <code style=" color:#25D366; font-family: Poppins;"
                class="font-poppins"> buy gold with zero commissions</code>
        </p>
            </td>
        </tr>
        <tr >
            <td align="center" style="padding: 20px;">
                <img width = "40px" src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/icon-earn.png"
            alt="bank-icon">
        <h4>
            Earn up to <code style="color: #25D366; font-family: Poppins;"
                class="font-poppins">% bonus rewards</code>
        </h4>

            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 20px;">
                <img width = "30px"src="
                https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/icon-grow.png"
                        alt="Group">
                    <h4>
                        Start with as little as $10 &
                        <code class="font-poppins" style="color:#25D366; font-family: Poppins;">
                        watch your savings grow
                    </code>
                    </h4>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 20px;">
                <img width="40px" src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/icon-virtual.png"
                alt="icon-virtual-accounts">
            <p style="font-weight: bold;">
                <code style="color:#25D366; font-family: Poppins;" class="font-poppins"> Virtual accounts</code>
                coming soon
            </p>

            </td>
        </tr>

        
        <tr>
            <td><p style="color: #AD00AD; font-weight: bold;font-size: 27px; margin-bottom: 20px;">OUR
                PROMISE</p></td>
        </tr>
        <tr>
            <td align="center" style="padding:20px"><p style="justify-self: start; opacity: 0.7; margin-top: 0px; " class="line-height">
                We encourage you to save for your future while we save and reforest the environment.
                With the
                help of our incredible partners at One Tree Planted we will plant a tree on your
                behalf for
                every activated Nauggets account and continue to plant a tree for every $1000 worth
                of gold you
                purchase*
            </p>
            <p style=" padding:0px 30px;  justify-self: start; opacity: 0.7;" class="line-height">
                You will also be given the chance to earn bonus rewards by doing your part for the
                environment. Stay tuned!
            </p></td>
        </tr>
        <tr>
            <td>
                <img width="100%"
                src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/our-promise.png"
                alt="Smartphone-dark-mockup-06">
            </td>
        </tr>
        <tr>
            <td align="center"><p style="opacity: 0.5; margin-top: 0px; margin-bottom: 40px;">*A tree will be
                planted for every
                $1000 an
                individual buys.</p></td>
        </tr>
        <tr>
            <td align="center">
                <p style="font-size: 24px; font-weight: bold; padding:0px 40px ; opacity: 0.7;">YOU ARE NOW ONE STEP
                    CLOSER TO SAVING GOLD.</p>
            </td>
        </tr>
        <tr style="background-color: #2B2B2B;">
            <td align="center" style="padding-bottom: 40px;"><img width="100%"
                src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/for+dark+mode.png"
                alt="double phone img">
                <img width="64"
                src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/download-app.png"
                alt="nauggets-logo">
                <p style=" color:#efefef; opacity: 0.9; font-size: 28px; font-weight:bold;">
                                                            Download the
                                                            app</p>
                <p style=" color:#efefef; padding:0px 30px ; opacity: 0.7; margin-top: 0px;"
                class="line-height">Our app makes
                                                            buying, selling and gifting
                                                            gold that easy, that you’ll wonder why you didn’t do it
                                                            sooner!</p>
                                                            <a
                                                            href="https://play.google.com/store/apps/details?id=com.nauggets.app">
                                                            <img width="183px"
                                                                style="margin-bottom: 0px;"
                                                                src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/google-play.png"
                                                                alt="play-store-icon">
                                                        </a>
                                                        <a href="https://apps.apple.com/in/app/nauggets/id1611911733">
                                                                                            <img width="183px"
                                                                                                src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/app-store.png"
                                                                                                alt="app-store-icon">
                                                                                        </a>
            </td></tr>
        <tr>
            <td>
                <p style="font-size: 16px; opacity: 0.6; padding: 30px 60px;" class="line-height ">
                    Lorem ipsum dolor sit amet, consetetur
                    sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                    ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                    et justo duo
                    dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                </p>

            </td>
        </tr>
        <tr>
            <td>
                <a style="padding-right: 20px ;" href="https://www.facebook.com/nauggets/"><img width="30px"
                    src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/icon-fb.png"
                    alt="social-facebook"></a>
                <a style="padding-right: 20px ;" href="https://www.linkedin.com/company/nauggets/"><img width="30px"
                        src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/icon-linkedin.png"
                        alt="linkedin-rect"></a>
                <a style="padding-right: 20px ;" href="https://www.instagram.com/nauggets/"><img width="30px"
                            src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/icon-insta.png"
                            alt="bxl-instagram-alt"></a>
                <a style="padding-right: 20px ;" href="https://twitter.com/nauggetsapp"><img width="30px"
                                src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/icon-twitter.png"
                                alt="twitter"></a>

            </td>

        </tr>
        <tr>
            <td><p style="font-size: 16px;letter-spacing: 0px;color: #0B0B0B;opacity: 0.6; ">
                Address : 564 sit amet, consetetur sadipscing elitr, sed diam nonumy eirmo</p></td>

        </tr>
        <tr><td>
            <p style="opacity: 0.6; cursor: pointer; font-size: 16px; padding-bottom: 40px;"><code
                style="text-decoration: underline;">Unsubscribe</code> from Nauggets emails.</p>
        </td></tr>
    
            
        </table>
        

    </center>
</body>


</html>