<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noticia+Text:ital@1&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <title>Nauggets Email-template</title>
</head>
<style type="text/css">
    body {
        margin: 0;
        background-color: #F4F4F4;
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 125%;
    }

    table {
        border-spacing: 0;

    }

    td {
        padding: 0;
    }

    img {
        border: 0;
    }

    .wrapper {

        margin-left: auto;
        margin-right: auto;
        background-color: #F4F4F4;
        table-layout: fixed;
        text-align: center;
        height: auto;
    }

    .main {
        background-color: #fffffe;
        margin: 71px auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0px;
        font-family: sans-serif;
        font-family: 'Poppins', sans-serif;
        text-align: center;

    }

    .footer {
        margin: 52px auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0px;
        font-family: 'Poppins', sans-serif;
        text-align: center;
    }

    .logo-column {
        text-align: center;
        font-size: 0;
    }

    .welcome-column {
        text-align: center;
        color: #AD00AD;
        font: RNS Sanz;
        letter-spacing: 0px;
    }

    .welcome-para {
        text-align: center;
        font-size: 15px;
        padding-left: 65px;
        padding-right: 65px;
        opacity: 0.5;
    }

    .welcome-img {
        text-align: center;

    }

    .std-fnt-weight {
        font-weight: 100;
        /* opacity: 0.9; */
    }

    .op-min {
        opacity: 0.5;
    }

    .two-columns {
        text-align: center;
        /* width: 100%; */
        max-width: 300px;
    }

    .column {
        width: auto;
        max-width: 300px;

    }

    .two-columns .column {
        width: 100%;

    }

    .line-height {
        line-height: 1.6
    }

    .align-center {
        text-align: center;
    }

    .font-poppins {
        font-family: Poppins;

    }

    .std-fnt-size {
        font-size: 18px;
    }

    logo-position {}

    .logo {
        background-image: url("https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/logo.png");
        background-repeat: no-repeat;
    }

    @media (prrefers-color-scheme: dark) {

        .logo {
            background-image: url("https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/white+logo.png");
        }


    }

    @media only screen and (max-width: 550px) {
        .std-fnt-size {
            font-size: 28px;

        }
    }
</style>

<body style=" font-size: 22px;">
    <center class="wrapper">
        <table class="main" width="100%"" border=" 0" cellpadding="0" cellspacing="0">
            <tr class="align-center">
                <td class="align-center">
                    <img width="100%"
                        src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/top.jpg"
                        alt="double phone img">
                </td>
            </tr>

            <tr class="align-center">
                <td class="align-center">
                    <img width="100%"
                        src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/mid.jpg"
                        alt="double phone img">
                </td>
            </tr>

            <tr class="align-center">
                <td class="align-center">
                    <img width="100%"
                        src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/bottom.jpg"
                        alt="double phone img">
                </td>
            </tr>

            <tr>
                <td>

                </td>
            </tr>

            <tr style="background-color: #2B2B2B;">
                <td style=" top: 0px;">
                    <table width="100%" class="align-center">
                        <tr class="align-center">
                        
                        </tr>
                        <tr class="align-center">
                            <td class="align-center">
                                <table width="100%">
                                    <tr>
                                        <td">
                                            <img width="64"
                                                src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/download-app.png"
                                                alt="nauggets-logo">
                            </td>
                        </tr>
                        <tr style=" color:#F4F4F4">
                            <td">
                                <p style=" opacity: 0.9; font-size: 28px; font-weight:bold;">Download the
                                    app</p>
                </td>
            </tr>
            <tr class="" style="background-color: #2B2B2B; color: #F4F4F4;">
                <td " style=" padding: 0px 80px;" class="std-fnt-size">
                    <p style=" padding:0px 10px ; opacity: 0.7; margin-top: 0px;" class="line-height">Our
                        app makes
                        buying, selling and gifting
                        gold that easy, that you’ll wonder why you didn’t do it
                        sooner!</p>
                </td>
            </tr>
            <tr style="background-color: #2B2B2B;">
                <td style="padding : 10px 120px 40px;">
                    <table width="100%" style="padding: 30px ;">
                        <tbody>
                            <tr>
                                <td style="padding-right:10px; border-style: none;">
                                    <table style="border-style: none;" width="100%"" border=" 0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a
                                                        href="https://play.google.com/store/apps/details?id=com.nauggets.app">
                                                        <img width="183px" style="margin-bottom: 0px;"
                                                            src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/google-play.png"
                                                            alt="play-store-icon">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="https://apps.apple.com/in/app/nauggets/id1611911733">
                                                        <img width="183px"
                                                            src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/app-store.png"
                                                            alt="app-store-icon">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>

        </td>
        </tr>
        <tr width="100%" style="text-align: center; max-width: 600px;background-color: #F4F4F4; ">
            <td>
                <p style="font-size: 15px; opacity: 0.6; padding: 30px 70px;" class="line-height ">
                    Lorem ipsum dolor sit amet, consetetur
                    sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                    ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                    et justo duo
                    dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                </p>
            </td>
        </tr>
        <tr>
            <td style="padding:0px  120px 0px 110px;  background-color: #F4F4F4;">
                <table class="align-center" width=" 100%" style="background-color: #F4F4F4; ">
                    <tr class="align-center">
                        <td class="align-center">
                            <a href="https://www.facebook.com/nauggets/"><img
                                    src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/icon-fb.png"
                                    alt="social-facebook"></a>
                        </td>
                        <td class="align-center">
                            <a href="https://www.linkedin.com/company/nauggets/"><img
                                    src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/icon-linkedin.png"
                                    alt="linkedin-rect"></a>
                        </td>
                        <td class="align-center">

                            <a href="https://www.instagram.com/nauggets/"><img
                                    src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/icon-insta.png"
                                    alt="bxl-instagram-alt"></a>
                        </td>
                        <td class="align-center">
                            <a href="https://twitter.com/nauggetsapp"><img
                                    src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/icon-twitter.png"
                                    alt="twitter"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="background-color: #F4F4F4; ">
            <td class="align-center" style="padding: 10px 180px;">
                <p style="font-size: 15px;letter-spacing: 0px;color: #0B0B0B;opacity: 0.6; ">
                    Address : 564 sit amet, consetetur sadipscing elitr, sed diam nonumy eirmo</p>
            </td>
        </tr>
        <tr style="background-color: #F4F4F4;">
            <td class="align-center">
                <p style="opacity: 0.6; cursor: pointer; font-size: 16px; padding-bottom: 40px;"><code
                        style="text-decoration: underline;">Unsubscribe</code> from Nauggets emails.</p>
            </td>
        </tr>
        </table>
    </center>
</body>

</html>