<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noticia+Text:ital@1&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <title>Nauggets Email-template</title>
</head>
<style type="text/css">
    body {
        margin: 0;
        background-color: #F4F4F4;
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 125%;
    }

    table {
        border-spacing: 0;

    }

    td {
        padding: 0;
    }

    img {
        border: 0;
    }

    .wrapper {

        margin-left: auto;
        margin-right: auto;
        background-color: #F4F4F4;
        table-layout: fixed;
        text-align: center;
        height: auto;
    }

    .main {
        background-color: #ffffff;
        margin: 71px auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0px;
        font-family: sans-serif;
        font-family: 'Poppins', sans-serif;
        text-align: center;

    }

    .footer {
        margin: 52px auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0px;
        font-family: 'Poppins', sans-serif;
        text-align: center;
    }

    .logo-column {
        text-align: center;
        font-size: 0;
    }

    .welcome-column {
        text-align: center;
        color: #AD00AD;
        font: RNS Sanz;
        letter-spacing: 0px;
    }

    .welcome-para {
        text-align: center;
        font-size: 15px;
        padding-left: 65px;
        padding-right: 65px;
        opacity: 0.5;
    }

    .welcome-img {
        text-align: center;

    }

    .std-fnt-weight {
        font-weight: 100;
        /* opacity: 0.9; */
    }

    .op-min {
        opacity: 0.5;
    }

    .two-columns {
        text-align: center;
        /* width: 100%; */
        max-width: 300px;
    }

    .column {
        width: auto;
        max-width: 300px;

    }

    .two-columns .column {
        width: 100%;

    }

    .line-height {
        line-height: 1.6
    }

    .align-center {
        text-align: center;
    }

    .font-poppins {
        font-family: Poppins;

    }

    .std-fnt-size {
        font-size: 18px;
    }

    @media only screen and (max-width: 300px) {
        .std-fnt-size {
            font-size: 25px;
        }
    }
</style>

<body style=" font-size: 22px;">
    <center class="wrapper">
        <table class="main" width="100%"" border=" 0" cellpadding="0" cellspacing="0">
            <tr class="align-center">
                <td class="align-center" style="padding: 50px  0px  40px; background-color: #2B2B2B;">
                    <table class=" aling-center logo-column" width="100%" style="border-collapse: collapse;">
                        <tr>
                            <td class="align-center">
                                <img alt="Nauggets logo" title="Nauggets logo" width="200"
                                    src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/white+logo.png">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="welcome-column"
                    style="font-weight: bold; font-size: 40px; padding-bottom: none; padding-top: 30px;">
                    <p style="margin-top: 10px; margin-bottom: 0px;">WELCOME TO THE FAM</h3>
                </td>
            </tr>
            <tr>
                <td class="welcome-para std-fnt-size" style=" opacity: 0.7;">
                    <p class="line-height std-fnt-weight std-fnt-size">Hey , Welcome to Nauggets,
                        Your online gold marketplace where you can buy save and spend physical gold.
                    </p>
                </td>
            </tr>
            <tr>
                <td class="welcome-img">
                    <img src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/welcome-phone.png"
                        alt="Smartphone-dark-mockup-06">
                </td>
            </tr>
            <tr>
                <td class="align-center">
                    <p style="color: #AD00AD;opacity: 1; margin-bottom: 1px; font-size: 27px; font-weight: bold;">THE
                        NAUGGETS STORY</p>
                </td>
            </tr>
            <tr>
                <td class=" align-center std-fnt-weight std-fnt-size line-height"
                    style="padding: 0px 30px 30px 30px;  ">
                    <p class="line-height" style=" opacity: 0.7; ">Gold has always
                        been awesome - we
                        just
                        made it easy. We developed a global online gold marketplace where you can purchase gold with
                        zero commissions. Our goal is to make gold accessible for the ‘rest of us’. We always keep it
                        simple and promise
                        no hidden fee or catches!
                    </p>
                    <p style=" padding:0px 30px 0px; opacity: 0.7;"> We hope you enjoy following our
                        journey as much as we enjoy creating
                        it.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="align-center" width="100%"" border=" 0" cellpadding="0" cellspacing="0"
                        style="margin-left: 20px; max-width: 600px;">
                        <tbody style="margin-left: auto; margin-right: auto;">
                            <tr>
                                <td>
                                    <table width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                        style="max-width: 600px; text-align: center; padding-left: auto ;padding-right: auto ;"
                                        class="story-icon-column">
                                        <tbody>
                                            <tr>
                                                <td class="two-columns">
                                                    <table class="column" width=100%>
                                                        <tr>
                                                            <td style="" class="align-center ">
                                                                <img src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/icon-bank.png"
                                                                    alt="bank-icon">
                                                                <p style="font-weight: bold;">
                                                                    Open a free Nauggets account & <br><code
                                                                        style=" color:#25D366;"
                                                                        class="font-poppins"> buy gold with zero commissions</code>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="two-columns">
                                                    <table class="column" width=100%>

                                                        <tr>
                                                            <td style="" class="align-center ">
                                                                <img src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/icon-earn.png"
                                                                    alt="bank-icon">
                                                                <h4>
                                                                    Earn up to <br><code style="color: #25D366;;"
                                                                        class="font-poppins">% bonus rewards</code>
                                                                </h4>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                        style="max-width: 600px; text-align: center; padding-right: auto ; "
                                        class="story-icon-column">
                                        <tbody>
                                            <tr>
                                                <td class="two-columns">
                                                    <table class="column" width=100%>
                                                        <tr>
                                                            <td style="" class=" align-center ">
                                                                <img src="
                                                            https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/icon-grow.png"
                                                                    alt="Group">
                                                                <h4>
                                                                    Start with as little as $10 &<br>
                                                                    <code class="font-poppins" style="color:#25D366;">
                                                                    watch your savings grow
                                                                </code>
                                                                </h4>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="two-columns">
                                                    <table class="column" width=100% border="0" cellpadding="0"
                                                        cellspacing="0">

                                                        <tr>
                                                            <td style="" class="align-center ">
                                                                <img src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/icon-virtual.png"
                                                                    alt="icon-virtual-accounts">
                                                                <p style="font-weight: bold;">
                                                                    <code style="color:#25D366;"
                                                                        class="font-poppins"> Virtual accounts</code><br>
                                                                    coming soon
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="align-center" style="padding-top: 15px;">
                                <p style="color: #AD00AD; font-weight: bold;font-size: 27px; margin-bottom: 20px;">OUR
                                    PROMISE</p>
                            </td>
                        </tr>
                        <tr>
                            <td style=" padding:0px 30px;" class="std-fnt-size line-height align-center">
                                <p style="justify-self: start; opacity: 0.7; margin-top: 0px;" class="">
                                    We encourage you to save for your future while we save and reforest the environment.
                                    With the
                                    help of our incredible partners at One Tree Planted we will plant a tree on your
                                    behalf for
                                    every activated Nauggets account and continue to plant a tree for every $1000 worth
                                    of gold you
                                    purchase*
                                </p>
                                <p style=" padding:0px 30px;  justify-self: start; opacity: 0.7;">
                                    You will also be given the chance to earn bonus rewards by doing your part for the
                                    environment. Stay tuned!
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 30px; ">
                                <img width="100%"
                                    src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/our-promise.png"
                                    alt="Smartphone-dark-mockup-06">
                            </td>
                        </tr>
                        <tr>
                            <td class="align-center std-fnt-size ">
                                <p style="opacity: 0.5; margin-top: 0px; margin-bottom: 40px;">*A tree will be
                                    planted for every
                                    $1000 an
                                    individual buys.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="align-center"
                    style="font-size: 24px; font-weight: bold; padding:0px 90px 20px 90px; opacity: 0.7;">
                    <p>YOU ARE NOW ONE STEP
                        CLOSER TO SAVING GOLD.</p>
                </td>
            </tr>
            <tr style="background-color: #2B2B2B;">
                <td style=" top: 0px;">
                    <table class="align-center" role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <img width="100%"
                                    src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/for+dark+mode.png"
                                    alt="double phone img">
                            </td>
                        </tr>
                        <tr>
                            <td class="align-center" style="background-color: #2B2B2B;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="align-center" ;>
                                            <img width="64"
                                                src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/download-app.png"
                                                alt="nauggets-logo">
                                        </td>
                                    </tr>
                                    <tr style=" color:#F4F4F4">
                                        <td style="text-align: center;">
                                            <p style=" opacity: 0.9; font-size: 28px; font-weight:bold;">Download the
                                                app</p>
                                        </td>
                                    </tr>
                                    <tr style="background-color: #2B2B2B; color: #F4F4F4;">
                                        <td style="padding: 0px 80px;" class="std-fnt-size align-center">
                                            <p style=" padding:0px 10px ; opacity: 0.7; margin-top: 0px;"
                                                class="line-height">Our
                                                app makes
                                                buying, selling and gifting
                                                gold that easy, that you’ll wonder why you didn’t do it
                                                sooner!</p>
                                        </td>
                                    </tr>
                                    <tr style="background-color: #2B2B2B;">
                                        <td style="padding : 10px 120px 40px;">
                                            <table width="100%" style="padding: 30px ;">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-right:10px; border-style: none;">
                                                            <table style="border-style: none;" width="100%"" border="
                                                                0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://play.google.com/store/apps/details?id=com.nauggets.app">
                                                                                <img width="183px"
                                                                                    style="margin-bottom: 0px;"
                                                                                    src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/google-play.png"
                                                                                    alt="play-store-icon">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td>
                                                            <table>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://apps.apple.com/in/app/nauggets/id1611911733">
                                                                                <img width = "183px" src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/app-store.png"
                                                                                    alt="app-store-icon">
                                                                            </a>
                                                                         </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr width="100%" style="text-align: center; max-width: 600px;background-color: #F4F4F4; ">
                <td>
                    <p style="font-size: 15px; opacity: 0.6; padding: 30px 70px;" class="line-height ">
                        Lorem ipsum dolor sit amet, consetetur
                        sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem</p>
                </td>
            </tr>
            <tr>
                <td style="padding:0px  120px 0px 110px;  background-color: #F4F4F4;">
                    <table class="align-center" width=" 100%" style="background-color: #F4F4F4; ">
                        <tr class="align-center">
                            <td class="align-center">
                                <a href="https://www.facebook.com/nauggets/"><img
                                        src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/icon-fb.png"
                                        alt="social-facebook"></a>
                            </td>
                            <td class="align-center">
                                <a href="https://www.linkedin.com/company/nauggets/"><img
                                        src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/icon-linkedin.png"
                                        alt="linkedin-rect"></a>
                            </td>
                            <td class="align-center">

                                <a href="https://www.instagram.com/nauggets/"><img
                                        src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/icon-insta.png"
                                        alt="bxl-instagram-alt"></a>
                            </td>
                            <td class="align-center">
                                <a href="https://twitter.com/nauggetsapp"><img
                                        src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/emailer-images/icon-twitter.png"
                                        alt="twitter"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="background-color: #F4F4F4; ">
                <td class="align-center" style="padding: 10px 180px;">
                    <p style="font-size: 15px;letter-spacing: 0px;color: #0B0B0B;opacity: 0.6; ">
                        Address : 564 sit amet, consetetur sadipscing elitr, sed diam nonumy eirmo</p>
                </td>
            </tr>
            <tr style="background-color: #F4F4F4;">
                <td class="align-center">
                    <p style="opacity: 0.6; cursor: pointer; font-size: 16px;"><code
                            style="text-decoration: underline;">Unsubscribe</code> from Nauggets emails.</p>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>